# gradle-msbuild-plugin

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  ProjectFileParser.sln  README.md  appveyor.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/dotnet/: .gitignore  Program.cs  ProjectFileParser.sln  packages.config
src/dotnet/Properties/: AssemblyInfo.cs
src/main/dotnet/: Disposable.cs  FileUtilities.cs  PlatformProjectHelper.cs  Program.cs  ProjectFileParser.csproj  packages.config
src/main/dotnet/ProjectFileParser/: Jsonify.cs  MSBuildCustomLocator.cs  MonoHack.cs  Program.cs  ProjectFileParser.csproj  ProjectHelpers.cs  app.config  packages.config
src/main/dotnet/ProjectFileParser_Tests/: JsonifyTests.cs  ProjectFileParser_Tests.csproj  app.config  packages.config
src/main/dotnet/ProjectFileParser_Tests/Properties/: AssemblyInfo.cs
src/main/dotnet/ProjectFileParser_Tests/Resources/: POffice.csproj  POffice.sln  POfficeExe.csproj  ProjectFileParser.csproj  dummy.csproj  dummy.sln  fsharp.fsproj  iReport.Service.csproj  packages.config  visualstudio14.csproj  visualstudio14.sln
src/main/dotnet/platform-helpers/: MonoPlatform.cs  MsbuildPlatform.cs  Reflection.cs
src/main/dotnet/solutionparser/: ProjectConfigurationInSolution.cs  Solution.cs  SolutionProject.cs  SolutionProjectType.cs
src/main/groovy/com/ullink/: AssemblyInfoVersionPatcher.groovy  FilterJson.groovy  IExecutableResolver.groovy  Msbuild.groovy  MsbuildPlugin.groovy  MsbuildResolver.groovy  PosixMsbuildResolver.groovy  ProjectFileParser.groovy  Registry.groovy  SolutionFileParser.groovy  SourceLinkIndexing.groovy  XbuildResolver.groovy
src/test/groovy/com/ullink/: AssemblyInfoVersionPatcherSpec.groovy  EvalTest.groovy  MsbuildLocateSpec.groovy  MsbuildLocateTest.groovy  MsbuildPluginSpec.groovy  MsbuildPluginTest.groovy  PosixMsbuildLocateTests.groovy  XbuildLocateTest.groovy
src/test/resources/com/ullink/: AssemblyInfo.cs  core.csproj
src/test/resources/phony-solution/: AssemblyInfo.cs  phony-project.csproj  phony-solution.sln
